<style>
  .hero {
    padding: 85px 0 50px;
    display: grid;
    grid-template-columns: 1.5em minmax(auto, calc(100vw - 3em)) 1.5em;
    grid-template-rows: auto;
    justify-content: center;
    background-image: linear-gradient(
      174deg,
      var(--arthurMurrayYellow),
      var(--arthurMurrayYellow) 75%,
      var(--white) 75.08%
    );
    overflow-x: hidden;
  }

  .carousel {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background: none;
    width: minmax(auto, 1000px);
    height: 500px;
    display: flex;
    justify-content: flex-start;
  }

  .slider {
    display: grid;
    grid-template-columns: repeat(5, minmax(auto, calc(100vw - 3em)));
    height: 100%;
    flex-shrink: 0;
    transition: all 910ms;
  }

  .slide {
    display: grid;
    grid-template-columns: minmax(auto, calc(100vw - 3em));
    grid-template-rows: 500px;
    width: minmax(auto, calc(100vw - 3em));
  }
  .slide:first-of-type {
    grid-column: 1 / 2;
  }
  .slide:nth-of-type(2) {
    grid-column: 3 / 4;
  }
  .slide:nth-of-type(3) {
    grid-column: 5 / 6;
  }

  .slide picture {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
    overflow: hidden;
    border-radius: 16px;
  }
  .slide img {
    object-fit: cover;
    height: 500px;
    width: calc(100vw - 3em);
    border-radius: 16px;

    /* background: linear-gradient(45deg, blue, red); */
    /* filter: brightness(0.5); */
  }
  .slide picture::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }

  .slider-text {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: end;
    color: var(--white);
    padding: 0 0 4em 1em;
    z-index: 1;
    /* animation: slide-in-right 425ms 1.475s ease-out both; */
  }
  .slider-text h2 {
    margin-bottom: 0.3em;
    font-weight: 350;
    font-size: var(--h2);
  }
  .slide-1-img {
    object-position: 62% 50%;
  }

  .slide-2-img {
    object-position: 65% 60%;
  }

  .slide-3-img {
    object-position: 70% 50%;
  }

  .hero .btn {
    font-family: "Josefin Sans", sans-serif;
    display: block;
    font-weight: 400;
    font-size: 0.9em;
    border-radius: 25px;
    background: var(--arthurMurrayYellow);
    color: var(--arthurMurrayBlue);
    border: 1px solid transparent;
    padding: 0.4rem 1rem 0.3rem;
    text-decoration: none;
    width: fit-content;
    width: -moz-fit-content;
    transition: all 0.4s ease-out;
  }

  .hero .btn:hover {
    font-weight: 400;
    color: var(--arthurMurrayYellow);
    box-shadow: inset 0 0 1em 2em var(--arthurMurrayBlue),
      0 0 0.3em var(--arthurMurrayYellow);
    transition: all 0.4s ease-out;
  }
  .hero .video-link {
    font-family: "Josefin Sans", sans-serif;
    display: block;
    color: var(--white);
    text-decoration: none;
    font-style: italic;
    padding-top: 1.3em;
    font-weight: 400;
    font-size: 0.9em;
    width: 240px;
    transition: all 0.4s ease-out;
  }
  .hero .video-link:hover {
    color: var(--arthurMurrayYellow);
    transition: all 0.4s ease-out;
  }
  .hero a i {
    font-size: 1.5em;
  }
  .hero .video-link i {
    transform: translateY(3px);
  }
  .hero a.next,
  .hero a.prev {
    display: block;
    color: var(--lightgray);
    cursor: pointer;
    z-index: 2;
    grid-row: 1 / 2;
    transition: all 0.3s ease-out;
    align-self: center;
    font-size: 0.75em;
    justify-self: center;
    padding: 1.5em;
  }

  .hero a.next {
    grid-column: 3 / 4;
  }

  .hero a.prev {
    grid-column: 1 / 2;
  }

  .hero a.next:hover,
  .hero a.prev:hover {
    color: var(--arthurMurrayBlue);
  }

  @media screen and (min-width: 100px) {
    .slide-1-img {
      object-position: 74% 60%; /* 56% 60% */
    }
    .slide-2-img {
      object-position: 69% 50%;
    }
  }

  @media screen and (min-width: 856px) {
    .slider-text {
      padding: 0 0 4em 3em;
      align-self: 80%;
      margin-bottom: 2em;
      animation: slide-in-right 425ms 1.475s ease-out both;
    }

    .slider-text h2 {
      margin-bottom: 0.2em;
      line-height: 1.1;
    }

    .slide picture::after {
      background: linear-gradient(
        20deg,
        rgba(0, 0, 0, 0.55),
        rgba(0, 0, 0, 0.05)
      );
    }
  }

  @media screen and (min-width: 1100px) {
    .hero {
      padding: 100px 0 50px;
      grid-template-columns: 0.1fr minmax(auto, 1000px) 0.1fr;
    }

    .hero a.next,
    .hero a.prev {
      padding: 1em;
    }

    .carousel {
      grid-column: 2 / 3;
    }

    .slider {
      grid-template-columns: repeat(5, minmax(auto, 1000px));
    }

    .slide {
      grid-template-columns: minmax(auto, 1000px);
      width: auto;
    }

    .slide img {
      width: auto;
    }
    .slide-1-img,
    .slide-2-img,
    .slide-3-img {
      object-position: 50% 50%;
    }

    .slider-text {
      padding: 0 0 4em 3em;
      align-self: 80%;
    }

    .slider-text h2 {
      margin-bottom: 0.2em;
      line-height: 1.1;
    }
  }
</style>
