.doorways {
  margin: 0;
  padding: 0 1rem 3rem;
  background-color: var(--white);
}
.doorways h2 {
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 3;
  gap: 1em;
  list-style-type: none;
}

.card-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(140px, 1fr) auto;
  background-color: #f6f6f6;
  margin: 0 auto;
  border-radius: 15px;
  flex-direction: column;
  transition: 0.5s;
  border: 2px solid var(--offwhite);
  text-align: center;
  overflow: hidden;
  max-width: 330px;
}

.card-item picture {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card-item h3 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: end;
  background-color: var(--arthurMurrayBlue);
  color: var(--white);
  padding: 0.5rem 0 0.2rem;
  margin: 0;
}
.card-text {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 0.5em;
}
.card-text p {
  margin: 0;
}
.card-text p:first-of-type {
  font-weight: 700;
  font-size: 0.7em;
  color: var(--arthurMurrayBlue);
  text-transform: uppercase;
  line-height: 1.5;
  letter-spacing: 1.1px;
}

.cards .main-link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  width: 100%;
  color: var(--darkgray);
  transition: 0.5s;
  text-transform: uppercase;
}
.cards .btn {
  font-weight: 500;
  font-size: 0.9em;
  border-bottom: none;
  border-radius: 25px;
  letter-spacing: 1px;
  text-align: center;
  margin: 0.5em auto auto;
  background: var(--white);
  color: var(--arthurMurrayBlue);
  border: 1px solid var(--lightgray);
  padding: 0.1rem 1rem 0.2rem;
  width: 145px;
  transition: all 0.4s ease-out;
  text-decoration: none;
  justify-self: center;
  align-self: flex-end;
}

.card-item:hover .btn,
.card-item .btn:hover {
  background: var(--arthurMurrayBlue);
  color: var(--offwhite);
  transition: all 0.4s ease-out;
}

.card {
  align-self: center;
}

.card-item:hover {
  cursor: pointer;
  border: 2px solid var(--arthurMurrayBlue);
}

.card-item .main-link {
  color: var(--white);
}

.card-item:hover .main-link {
  color: var(--arthurMurrayYellow);
}

@media screen and (min-width: 507px) {
  .doorways {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: minmax(auto, 1200px);
    justify-content: center;
    padding-bottom: 5em;
  }
  .doorways h2 {
    padding-bottom: 0.5em;
    grid-row: 1;
  }
  .card-item {
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
  }

  .cards {
    display: grid;
    grid-template-rows: 3;
    justify-content: center;
    gap: 1em;
    grid-row: 2;
  }

  .card-item h3 {
    font-size: var(--h5);
    grid-row: 1 / 3;
  }

  .card-text {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-content: center;
  }
  .card-item img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 857px) {
  .doorways {
    padding: 3em 0 3em;
    margin-bottom: 3em;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, calc(340px - 0.666em)));
    grid-template-rows: auto;
    justify-content: center;
    gap: 1em;
    grid-row: 2;
    padding: 0 1em;
  }
  .card-item {
    grid-template-columns: 1fr;
    grid-template-rows: 250px auto;
  }

  .card-item picture {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .card-item p:nth-of-type(1) {
    font-size: 0.65em;
  }

  .card-text {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
  }

  .card-item h3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .cards .card-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .cards .card-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .cards .card-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
}
