.header {
  background-image: radial-gradient(hsla(0, 0%, 0%, 0.8), hsla(0, 0%, 0%, 0.7)),
    url(../images/giftCertificatesCover.jpg);
  background-position: 30% 60%;
  background-size: cover;
  background-attachment: scroll;
}
.header span {
  display: block;
}

.template-text-2 {
  color: var(--offwhite);
}
.template-angle picture {
  max-width: 550px;
}
.template-body {
  background-image: linear-gradient(
      174deg,
      hsla(0, 0%, 92%, 0.8) 0%,
      hsla(0, 0%, 92%, 0.8) 35%,
      var(--arthurMurrayBlue) 35.08%,
      var(--arthurMurrayBlue) 87%,
      var(--lightgray) 87%
    ),
    url(../images/FootprintsBackground.svg);
}

@media screen and (min-width: 615px) {
  .careers-header {
    background-size: cover;
    background-position-y: 50%;
  }
  .header span {
    display: inline-block;
  }
}

.doorways {
  margin: 0;
  padding: 3em 1rem 3rem;
  background-color: var(--white);
}
.doorways h2 {
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 3;
  gap: 1em;
  list-style-type: none;
}

.card-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 330px auto;
  background-color: var(--offwhite);
  margin: 0 auto;
  flex-direction: column;
  transition: 0.5s;
  border: 2px solid var(--offwhite);
  text-align: center;
  overflow: hidden;
  max-width: 330px;
  border-radius: 15px;
}

.card-item picture {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  filter: brightness(0.95);
}

.card-item h3 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: end;
  padding: 0.5rem 0;
  margin: 0;
  text-shadow: 0 0 5px black;
  color: var(--arthurMurrayYellow);
  z-index: 1;
  font-size: 3em;
}
.card-text {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 1rem;
  display: block;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 0.5em;
}

.card-text a:hover {
  color: var(--arthurMurrayBlue);
  transition: 0.3s ease-out;
}
.card-text p {
  margin: 0;
}
.buttons p {
  display: inline-block;
}
.classes {
  font-weight: 700;
  font-size: 0.7em;
  color: var(--arthurMurrayBlue);
  text-transform: uppercase;
  line-height: 2;
  letter-spacing: 1.1px;
}

.buttons {
  padding-top: 0.5em;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 0.5em;
}

.cards .btn {
  font-weight: 600;
  font-family: "Josefin Sans", sans-serif;
  font-size: 0.9em;
  border-bottom: none;
  border-radius: 25px;
  letter-spacing: 1px;
  text-align: center;
  color: var(--arthurMurrayBlue);
  border: 1px solid #999;
  padding: 0.4rem 0 0.3rem;
  transition: all 0.4s ease-out;
  text-decoration: none;
  margin-top: 0.5em;
  width: 137px;
  display: inline-block;
}

.cards .btn:hover {
  background-color: var(--arthurMurrayBlue);
  color: var(--offwhite);
  cursor: pointer;
}
.card {
  align-self: center;
}

.card-item .main-link {
  color: var(--offwhite);
}

@media screen and (min-width: 507px) {
  .doorways {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: minmax(auto, 1200px);
    justify-content: center;
    padding-bottom: 5em;
  }
  .doorways h2 {
    padding-bottom: 0.5em;
    grid-row: 1;
  }
  .card-item {
    grid-template-columns: 330px 1fr;
    max-width: 600px;
  }

  .cards {
    display: grid;
    grid-template-rows: 3;
    justify-content: center;
    gap: 1em;
    grid-row: 2;
  }

  .card-item h3 {
    font-size: 3em;
    grid-row: 1 / 3;
  }

  .card-text {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-content: center;
    justify-content: center;
    display: grid;
  }
  .buttons {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .card-item img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100%;
    object-fit: cover;
  }
}
@media screen and (min-width: 1000px) {
  .template-body {
    background-image: linear-gradient(
        174deg,
        hsla(0, 0%, 92%, 0.8) 0%,
        hsla(0, 0%, 92%, 0.8) 45%,
        var(--arthurMurrayBlue) 45.08%,
        var(--arthurMurrayBlue) 87%
      ),
      url(../images/FootprintsBackground.svg);
  }

  .template-angle picture {
    margin-top: -2em;
  }
}

@media screen and (min-width: 1050px) {
  .header {
    background-position-y: top;
  }
  .doorways {
    padding: 3em 0;
    margin-bottom: 3em;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, calc(340px - 0.666em)));
    grid-template-rows: auto;
    justify-content: center;
    gap: 1em;
    grid-row: 2;
    padding: 0 1em;
  }
  .card-item {
    grid-template-columns: 1fr;
    grid-template-rows: 330px auto;
  }

  .card-item picture {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .classes {
    font-size: 0.65em;
  }

  .card-text {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
  }
  .buttons {
    grid-template-columns: 1fr;
  }

  .card-item h3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .cards .card-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .cards .card-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .cards .card-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
}
